# kash-save-backend

./: .dockerignore  .env.production.example  .env.staging.example  .gitignore  Dockerfile  Dockerfile.production  Dockerfile.staging  PIPELINE-SETUP.md  README-DEPLOYMENT.md  build.gradle  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  dockerinstallation.txt  gradle.properties  settings.gradle  test-auth-api.md
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml  docker-build-deploy.yml  rollback.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring/: prometheus.yml
nginx/: staging.conf
scripts/backup/: backup-production.sh
scripts/deployment/: deploy-production.sh  deploy-staging.sh
scripts/notifications/: deployment-success.sh
src/main/java/com/evbooking/backend/: EvBookingBackendApplication.java
src/main/java/com/evbooking/backend/domain/model/: Amenity.java  Book.java  BookingStatus.java  ConnectorType.java  Entry.java  EntryType.java  OtpRequest.java  PortStatus.java  RefreshToken.java  StationStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/evbooking/backend/domain/repository/: BookRepository.java  EntryRepository.java  OtpRequestRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/evbooking/backend/domain/service/: BookDomainService.java  EntryDomainService.java  ReportDomainService.java
src/main/java/com/evbooking/backend/infrastructure/entity/: BookEntity.java  EntryEntity.java  OtpRequestEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/evbooking/backend/infrastructure/repository/: BookRepositoryImpl.java  EntryRepositoryImpl.java  JpaBookRepository.java  JpaEntryRepository.java  JpaOtpRequestRepository.java  JpaRefreshTokenRepository.java  JpaUserRepository.java  OtpRequestRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/evbooking/backend/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/evbooking/backend/presentation/controller/: AuthController.java  BookController.java  EntryController.java  ReportController.java  UserProfileController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-otp-requests-table.xml  003-create-refresh-tokens-table.xml  004-create-books-table.xml  005-create-entries-table.xml  006-create-split-tables.xml  db.changelog-master.xml
src/test/java/com/evbooking/backend/: EvBookingBackendApplicationTests.java
(+93 files in other folders)
