FROM eclipse-temurin:17-jdk-alpine as builder

WORKDIR /app

# Copy gradle wrapper and build files
COPY gradlew .
COPY gradle gradle
COPY docker/gradle/gradle-8.14.3-bin.zip /app/gradle/
COPY build.gradle .
COPY settings.gradle .

RUN chmod +x gradlew
# Download dependencies only (this step is cached if build.gradle/settings.gradle don’t change)
RUN ./gradlew dependencies --no-daemon --build-cache

# Copy source code
COPY src src

# Build the application
RUN ./gradlew build -x test --no-daemon --build-cache

# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy built jar
COPY --from=builder /app/build/libs/*.jar app.jar

# Create directories
RUN mkdir -p /app/logs /app/uploads

EXPOSE 8080

# JVM optimization for staging
ENV JAVA_OPTS="-Xms512m -Xmx1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]