# Enable Gradle build cache (reuse outputs from previous builds)
org.gradle.caching=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Keep a Gradle daemon alive between builds (saves startup time)
org.gradle.daemon=true

# Enable parallel task execution
org.gradle.parallel=true

# Only configure projects that are needed for the build
org.gradle.configureondemand=true

# (Optional) Use less memory if your server is small
